import requests
import bs4
from bs4 import BeautifulSoup 

def getHtmlText(url):
    Headers ={
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.113 Safari/537.36 Edg/81.0.416.58',  
    }
    try:
        r = requests.get(url,headers= Headers, timeout= 30)
        print("raise_status = {}".format(r.raise_for_status()))
        print('获取数据完毕')
        r.encoding = r.apparent_encoding
        # print(r.text)
        return r.text
    except:
        print("get information with error")

def movieSoupList(movielist, demo):
    try:
        soup = BeautifulSoup(demo,"html.parser")
        tables = soup.find_all("table")
        # print("tables is {} \n\n".format(tables))
        tab = tables[0]
        tags = tab.contents
        for tr in tags:
            if isinstance(tr ,bs4.element.Tag):
                tds = tr("td")
                movielist.append([tds[0].string,tds[1].string])
    except :
        print("transfor error")

def printMovieList(movieList,num):
    model = "{0:^10}\t{1:^20}"
    print(model.format("排名","影片名",chr(12288)))
    try:
        for i in range(num):
            m = movieList[i]
            print(model.format(m[0],m[1],chr(12288)))
    except:
        print("printMovieList error\n")

def main():
    num = 10
    url = "https://movie.douban.com/"
    movielist = []
    demo = getHtmlText(url)
    movieSoupList(movielist,demo)
    printMovieList(movielist,num)

if __name__ == "__main__":
    main()
